/* Reset and Global Styles */
*::before,
*::after {
    box-sizing: inherit;
    /*outline: 1px solid red;*/
}

:root {
    --background-images: url('../images/auth/login_bg1.jpg') url('../images/auth/login_bg2.jpg');
    /*--background-images: url('../images/auth/login_bg4.jpg');*/
}

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to top, rgba(44, 83, 100, .8), rgba(32, 58, 67, .8), rgba(15, 32, 39, .8)),
     var(--background-images) center/cover no-repeat;
    background-blend-mode: multiply;
    backdrop-filter: blur(5px);
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    text-align: center;
    transition: background-image 15s cubic-bezier(0.23, 1, 0.32, 1.2);
}

ul {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3rem;
    font-weight: 600;
    color: rgb(208, 208, 208);
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login {
    width: 100%;
    max-width: 400px;
    padding: 60px;
    text-align: center;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(90, 87, 57, 0.09);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.login:hover {
    box-shadow: 0 0 45px rgba(147, 147, 147, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.login-title {
    height: 45px;
    margin-bottom: 4rem;
    display: block;
}

.form-group {
    margin-bottom: 15px;
}

.form-control,
.login-btn button {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background: rgba(222, 222, 222, 0.2);
    color: rgba(220, 220, 220, 0.9);
}

::placeholder {
    font-size: 1rem;
    font-weight: 400;
}

.login-btn button {
    margin-top: 50px;
    width: 50%;
    cursor: pointer;
}

.login-btn button:hover {
    transition: all 0.2s ease-in-out;
    border: 1px solid #bac095;
    color: rgba(220, 220, 220, 1);
}

@media (max-width: 768px) {
    .login {
        margin: 0 15px;
    }
    h1 {
        font-size: 2.5rem;
    }
    .login-title {
        margin-bottom: 2rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }
    .login-title {
        margin-bottom: 3rem;
    }
}

.invalid-feedback {
    display: block;
    color: #ff8a8a;
    text-align: left;
    padding-top: 5px;
    padding-left: 8px;
}
